global color=blue font="helvetica 10 normal "
global color=red
fk5;circle( 8.429815874 , -43.480340196 ,1") # width = 2 
fk5;circle( 8.429815874 , -43.480340196 ,10") # width = 2 
global color=yellow
fk5;circle( 8.429842 , -43.480374 ,1") # width=2 
fk5;circle( 8.429842 , -43.480374 ,0.05") # point=cross 
global color=magenta
fk5;circle( 8.433032 , -43.480234 ,0.5") # width=2 
global color=magenta
fk5;circle( 8.426992 , -43.478594 ,0.5") # width=2 
global color=magenta
fk5;circle( 8.427392 , -43.480864 ,0.5") # width=2 
global color=magenta
fk5;circle( 8.426312 , -43.479894 ,0.5") # width=2 
