global color=blue font="helvetica 10 normal "
global color=red
fk5;circle( 9.347216597 , -44.379193856 ,1") # width = 2 
fk5;circle( 9.347216597 , -44.379193856 ,10") # width = 2 
global color=yellow
fk5;circle( 9.347221 , -44.379094 ,1") # width=2 
fk5;circle( 9.347221 , -44.379094 ,0.05") # point=cross 
global color=magenta
fk5;circle( 9.346701 , -44.377064 ,0.5") # width=2 
global color=magenta
fk5;circle( 9.345811 , -44.380514 ,0.5") # width=2 
global color=magenta
fk5;circle( 9.343921 , -44.378564 ,0.5") # width=2 
